# OmniWasm

./: .gitignore  README.md
js/core/: .gitignore  package.json
js/monaco/: .gitignore  package.json  tsconfig.json  webpack.config.js
js/monaco/src/: index.ts
js/monaco/src/constants/: bootConstants.ts  semanticTokenConstants.ts  symbolConstants.ts
js/monaco/src/core/: CompositeDisposable.ts  Disposable.ts  DisposableWasmConsumer.ts  LogSeverity.ts
js/monaco/src/editors/: EditorController.ts  EditorDocument.ts  EditorEvents.ts  EditorUriConverter.ts  EditorWrapper.ts  EditorWrapperFactory.ts  index.ts
js/monaco/src/event-handlers/: ModelContentChanged.ts  ModelContentChangedFactory.ts  index.ts
js/monaco/src/service-providers/: CodeActionsProvider.ts  CodeLensProvider.ts  CompilationProvider.ts  CompletionProvider.ts  DefinitionProvider.ts  DiagnosticsProvider.ts  DocumentHighlightProvider.ts  DocumentSymbolProvider.ts  FoldingRangeProvider.ts  HoverProvider.ts  ImplementationsProvider.ts  ReferencesProvider.ts  RenameProvider.ts  SemanticTokensProvider.ts  SignatureProvider.ts  SourceFormattingProvider.ts  index.ts
js/monaco/src/theme/: definitions.json  index.ts
js/monaco/src/utils/: SemanticTokensBuilder.ts  typeConversion.ts
js/monaco/src/workspaces/: ChangeStateRepository.ts  EditortFile.ts  FileAttributes.ts  FileProvider.ts  LanguageType.ts  Project.ts  ProjectFactory.ts  Workspace.ts  WorkspaceFactory.ts  index.ts
js/monaco/types/: monaco-editor.d.ts
net/: OmniWasm.sln
net/OmniSharp.Abstractions/: NewtonsoftMigrationExtensions.cs  OmniSharp.Abstractions.csproj
net/OmniSharp.Abstractions/FileWatching/: NullFileSystemWatcher.cs
net/OmniSharp.Abstractions/Models/: Request.cs  ZeroBasedIndexConverter.cs
net/OmniSharp.Abstractions/Models/Events/: ErrorMessage.cs
net/OmniSharp.Abstractions/Models/v1/: CodeCheckResponse.cs  LinePositionSpanTextChange.cs  QuickFix.cs  QuickFixResponse.cs  QuickInfoResponse.cs
net/OmniSharp.Abstractions/Models/v1/ChangeBuffer/: ChangeBufferRequest.cs
net/OmniSharp.Abstractions/Models/v1/CodeAction/: CodeActionRequest.cs
net/OmniSharp.Abstractions/Models/v1/CodeCompilation/: CompilationRequest.cs  CompilationResponse.cs
net/OmniSharp.Abstractions/Models/v1/Diagnostics/: DiagnosticMessage.cs
net/OmniSharp.Abstractions/Models/v1/FileOperation/: FileOperationResponse.cs
net/OmniSharp.Abstractions/Models/v1/Format/: FormatRangeRequest.cs
net/OmniSharp.Abstractions/Models/v1/GotoDefinition/: GotoDefinitionResponse.cs
net/OmniSharp.Abstractions/Models/v1/Highlight/: HighlightRequest.cs  HighlightSpan.cs
net/OmniSharp.Abstractions/Models/v1/Navigate/: NavigateResponse.cs
net/OmniSharp.Abstractions/Models/v2/: Point.cs
net/OmniSharp.Abstractions/Models/v2/CodeActions/: ICodeActionRequest.cs
net/OmniSharp.Abstractions/Models/v2/SemanticHighlight/: SemanticHighlightSpan.cs
net/OmniSharp.Abstractions/Plugins/: Plugin.cs  PluginResponse.cs
net/OmniSharp.Abstractions/Shims/: OmniSharpEndpoint.cs  OmniSharpHandlerAttribute.cs
net/OmniSharp.Roslyn/: OmniSharp.Roslyn.csproj  OmniSharpWorkspace.cs
net/OmniSharp.Roslyn.CSharp/: OmniSharp.Roslyn.CSharp.csproj
net/OmniSharp.Roslyn.CSharp/DocumentationComments/: DocumentationCommentSnippetService.cs
net/OmniSharp.Roslyn.CSharp/Services/CodeCompilation/: CompilationService.cs
net/OmniSharp.Roslyn.CSharp/Services/Diagnostics/: CodeCheckService.cs
net/OmniSharp.Roslyn.CSharp/Services/Formatting/: FormatAfterKeystrokeService.cs
net/OmniSharp.Roslyn.CSharp/Services/Navigation/: MetadataService.cs
net/OmniSharp.Roslyn.CSharp/Services/Refactoring/V2/: BaseCodeActionService.cs
net/OmniSharp.Roslyn.CSharp/Workers/Formatting/: FormattingWorker.cs
net/OmniSharp.Shared/: OmniSharp.Shared.csproj
net/OmniSharp.Shared/Options/: OmniSharpOptions.cs
net/OmniWasm/: CompilerWorkspace.cs  OmniWasm.csproj  OmniWasmApi.cs  ProjectFile.cs  ProjectSystem.cs
net/OmniWasm/Boot/: AssemblyListProvider.cs  AssemblyLoader.cs  MetadataReferenceProvider.cs  NullEventEmitter.cs  NullOptionsMonitor.cs  WasmEnvironment.cs
net/OmniWasm/Logging/: PerformanceMonitor.cs  WebAssemblyConsoleLogger.cs  WebAssemblyConsoleLoggerProvider.cs
net/OmniWasm/Properties/: launchSettings.json
net/OmniWasm/Requests/: Requests.cs
